# Step1ne Headhunter System - Local Development Environment

# Frontend API URL
VITE_API_URL=http://localhost:3001

# Google Sheets Configuration
VITE_SHEET_ID=1PunpaDAFBPBL_I76AiRYGXKaXDZvMl1c262SEtxRk6Q
VITE_GOOGLE_ACCOUNT=aijessie88@step1ne.com

# Google Drive Configuration
VITE_DRIVE_FOLDER_ID=12lfoz7qwjhWMwbCJL_SfOf3icCOTCydS
